Django==1.11.13
psycopg2==2.7.4
pytz==2018.4
Django==1.11.13
Faker==0.8.15
ipaddress==1.0.22
psycopg2==2.7.4
python-dateutil==2.7.3
pytz==2018.4
six==1.11.0
text-unidecode==1.2
backports.shutil-get-terminal-size==1.0.0
decorator==4.3.0
Django==1.11.13
enum34==1.1.6
Faker==0.8.15
ipaddress==1.0.22
ipython==5.7.0
ipython-genutils==0.2.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
python-dateutil==2.7.3
pytz==2018.4
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
text-unidecode==1.2
traitlets==4.3.2
wcwidth==0.1.7
